body{
    font-family: 'Josefin Sans', sans-serif;
    margin-top: 0;
  
}
body * {
    margin: 0;
    border: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
  }
.header{
    width: 100%;
    height: 300px;
    text-align: right;
    color: #F2DA28;
  text-shadow: 0.125em 0.25em 0.125em #424040;
  background-image: url("../img/header-pic2.jpg");
  background-size: cover;
  text-align: right;
  }
.header h2{
    padding-top: 230px;
    padding-right: 20px;
}

.navbar{
    position: fixed;
    z-index: 20000;
   background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);;
   margin: 0;
  
}
.natalia{
    font-family: 'Dancing Script', cursive;
    font-weight: bold;
    font-size: 32px;

}

.citainicio{
    font-family: 'Permanent Marker', cursive;
    font-size: 2em;
    margin-right: 10px;
    
    
}
.foto-experiencia{
    width: 100%;
    max-width: 90%;
    float: right;
    border-radius: 50px;
    border: 2px solid black;
   
     
}

.foto-experiencia2{
    width: 100%;
    max-width: 90%;
    float: left;
    border-radius: 50px;
    border: 2px solid black;
    
    
}

.foto-naty{
    width: 100%;
    max-width: 70%;
    border-radius: 50px;
    border: 2px solid black;
    margin-top: auto;
    margin-bottom: auto;
    vertical-align: middle;
   
    
    
}
.textcard{
    display: none;
}
.btn{
    float: inline-end;
    background: rgb(37, 140, 158);
    margin-bottom: 0;
    border: 2px solid black;
  }
.boton-modal{
    background: cyan !important;
    color: black !important;
}
.contacto{
    background:#a8edea ;
    
    margin: 0;
}

.card-title{
    font-weight: 700;
    text-decoration: underline;
    color: rgb(37, 140, 158);
    text-align: center;
    
}

footer{
    background-image: linear-gradient(to bottom, #a8edea 0%, #fed6e3 100%);
    color: black;
}

.modalContenido{
    background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
    width:100%;
    max-width: 70%;
    height: 100%;
    max-height: 70%;
    padding: 10px 20px;
    margin: 40% auto;
    position: relative;
    
   
  }
.modal-header{
    background: rgb(199, 137, 149) !important;
}

.modal-footer{
    background: rgb(199, 137, 149) !important;
}

  .modalGaleria{
    background-color: rgba(0,0,0,.8);
    
    position:fixed;
    top:0;
    right:0;
    bottom:0;
    left:0;
    opacity:0;
    pointer-events:none;
    transition: all 1s;
    z-index: 2001;
    display: flex;
    justify-content: center;
    align-items: center;
   
   
    
  }
  #modalGaleria:target{
    opacity:1;
    pointer-events:auto;
  }
  #modalGaleria2:target{
    opacity:1;
    pointer-events:auto;
    
  }
  .titulo-section{
      background: darkcyan;
  }

.experiencia2{
    text-align: right;
    margin-top: 100px;
    font-weight: bold;
}

.card-img-top{
    height: 100%;
    max-height: 50%;
}

